{
  "crons": [
    {
      "path": "/api/propostas/expiradas",
      "schedule": "0 3 * * *"
    }
  ],
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index.ts" },
    { "source": "/((?!assets|public|favicon).*)", "destination": "/index.html" }
  ]
}